<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>For Every Orgasm - FEO</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="./css/c.css" rel="stylesheet" type="text/css" />
<link href="./css/style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<link rel="stylesheet" href="./css/bg.css" />
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS|For Every Orgasm - FEO" href="feed.php" />
</head>
<body>
<div id="rtWrap">

  <div id="pageHead">
    <div class="main theTop">
      <div class="logoArea"><a href="index.html"><img src="img/feo_logo.png" alt="FEO LOGO"/></a></div>
      <div class="rtArea">
        <div class="rtRow"><div class="rt gz clearfix"><span>关注FEO：</span><div class="lnk clearfix"><a href="javascript:;" title="微信">&nbsp;</a><a href="javascript:;" title="腾讯微博">&nbsp;</a><a href="javascript:;" title="新浪微博">&nbsp;</a></div></div></div>
        <div class="rtRow">
          <div class="rt search clearfix">
            <form onsubmit="return checkSearchForm()" action="search.php" method="get" name="searchForm" id="searchForm">
             <input type="hidden" name="category" value="0">
             <input type="text" class="sinp" value="" id="keyword" name="keywords">
             <input type="submit" style="cursor:pointer;" class="s" value="" name="imageField">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="main navBar">
      <div class="rt"><a href="user.php">登录</a><span>|</span><a href="user.php?act=register">注册</a></div>
      <ul class="navCont clearfix">
        <li class="navIt"><a href="index.html">首页</a></li>
        <li class="navIt"><a href="model.html">FEO产品</a></li>
        <li class="navIt"><a href="love.html">爱上情趣</a></li>
        <li class="navIt"><a href="about.html">关于FEO</a></li>
        <li class="navIt"><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
  </div>
  
  <div id="pageContent">
  
    <div class="main">
    
      <div id="bann_love">
      </div>
      <div id="love" class="clearfix">
          <ul>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>
          
            <li>
              <div>
	              <img src="./img/love.jpg" alt=""/>
	              <p id="love_title">文章标题文章标题</p>
              </div>
            </li>

          </ul>
         
      </div>
      
    </div>
    
  </div>
  
  <div id="pageFoot">
    <span>Copyright &copy; 2014 FEO. All Rights Reserved</span>
  </div>
</div>
</body>
</html>